<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beauty Of  | Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Beauty Of</h1>
	</header>
	<nav>
		<a href="homepage.html">Home</a>
		<a href="Ocean.html">Ocean</a>
		<a href="Forest.html">Forest</a>
		<a href="Hills.html">Hills</a>
		<a href="Desert.html">Desert</a>
		<a href="Waterfall.html">Waterfall</a>
	</nav>
	<main>
		<section>
			<h2>Home</h2>
		<img src="1320146.jpg" width="100%">
			
		</section>
		<section>
			<br>
			<h2>Developer</h2>
			<img src="rahatphoto.jpg" width="25%" height="30%">
			<h3>SHEIKH RAHAT MAHMUD</h3>
		</section>
		
		<h1>Contacts</h1>
		<nav>
			<a href="https://web.facebook.com/rahat.mahmud48">Facebook</a>
			<a href="">Instagram</a>
			<a href="https://www.gmail.com">2005048@cse.buet.ac.bd</a>


		</nav>
		
		
	</main>


</body>
</html>