<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ocean</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to the world of Ocean!!</h1>
	</header>
	<nav>
		<a href="homepage.html"> Go To Home</a>
	
	</nav>
	<main>
		<section>
			<h2>Ocean</h2>
			<iframe width="33%" height="315" src="https://www.youtube.com/embed/VBJyLfOyNsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="33%" height="315" src="https://www.youtube.com/embed/J2UK7kRNRmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="33%" height="315" src="https://www.youtube.com/embed/r9PeYPHdpNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
		</section>
	</main>

	


</body>
</html>